r2epub — Converting HTML/ReSpec documents to EPUB 3.2 - v1.2.2: ManifestItem
Module: "clib/chapter"
Interface ManifestItem
All the data necessary for the management of a single manifest item, beyond the basic.
Hierarchy
OPFManifestItem
ManifestItem
Index
Properties
content
href
id
media_type
promise
properties
text_content
Properties
Optional content
content: any
href
href: string
Inherited from OPFManifestItem.href
id
id: string
Inherited from OPFManifestItem.id
media_type
media_type: string
Inherited from OPFManifestItem.media_type
promise
promise: Promise<any>
Optional properties
properties: string
Inherited from OPFManifestItem.properties
text_content
text_content: boolean
