r2epub — Converting HTML/ReSpec documents to EPUB 3.2 - v1.2.4: ResourceRef
Module: "lib/convert"
Interface ResourceRef
Interface for the resources that, eventually, should be added to the EPUB file
Hierarchy
ResourceRef
Index
Properties
absolute_url
add_to_spine
id
media_type
properties
relative_url
text_content
Properties
Optional absolute_url
absolute_url: string
URL of the resource in case it must be fetched
Optional add_to_spine
add_to_spine: boolean
Flag whether the resource reference should also be added to the spite with a 'linear=no' attribute
Optional id
id: string
The item must have a fixed id, rather than a generated one
media_type
media_type: string
Media type of the resource; this must be added to the package manifest entry
Optional properties
properties: string
Extra properties, defined by the package specification, to be added to the entry
relative_url
relative_url: string
The URL to be used within the EPUB; relative to the top of the file
Optional text_content
text_content: string
Content of the resource in case it is generated by this program
