r2epub — Converting HTML/ReSpec documents to EPUB 3.2 - v1.2.0: Global
Module: "lib/convert"
Interface Global
Interface of the "Global" data, to be used by various utilities
Hierarchy
Global
Index
Properties
config
document_url
dom
html_element
opf_content
package
resources
trace
Properties
Optional config
config: any
The initial config object, originally filled by the user (respec puts a copy of this object, as JSON, into the header of the generated content.
Optional document_url
document_url: string
The URL of the document to be processed
Optional dom
dom: JSDOM
The DOM element, as returned from parsing
Optional html_element
html_element: Element
The DOM HTML element of the main document
Optional opf_content
opf_content: PackageWrapper
The class used for the generation of the EPUB opf file
Optional package
package: boolean
[Debug] Whether the opf instance should be should be printed to the console instead of generating an EPUB file
Optional resources
resources: ResourceRef[]
List of extra resources, to be added to the opf file and into the final EPUB file. The main role of the create_epub_from_dom function is to collect all relevant resources; once done, this array is used to generate the final package.opf file as well as to collect the resources themselves and add them to the final epub file.
Optional trace
trace: boolean
[Debug] Whether trace information should be printed to the console
