r2epub — Converting HTML/ReSpec documents to EPUB 3.2 - v1.2.1: "lib/constants"
External module "lib/constants"
Global constants used at various places.
Index
Interfaces
MediaType
Variables
TR_logo_files
acceptable_url_endings
fixup_js
invalid_host_names
is_browser
local_port_number
local_style_files
modified_epub_files
spec_generator
spec_status_values
text_content
wcag_checked
Object literals
CORS_headers
media_types
Variables
Const TR_logo_files
TR_logo_files: string = "https://www.w3.org/StyleSheets/TR/2016/logos/"
Base URL for the official W3C logos (only the non-SVG ones are used directly).
Const acceptable_url_endings
acceptable_url_endings: string[] = ['/','.html','.xhtml','.json']
Acceptable endings for document URL-s. We try to avoid cases when the relative URL calculations go wrong
Const fixup_js
fixup_js: string = "https://www.w3.org/scripts/TR/2016/fixup.js"
Generic 'fixup' script (used for warnings for rescinded or obsolete versions).
Const invalid_host_names
invalid_host_names: string[] = ['127.0.0.1', '127.254.1.2', '10.1.2.3', '10.254.4.5','172.16.1.2', '172.31.4.5', '192.168.0.1', '192.168.254.5','fe80::1', 'fe80:ffff::ffff', 'localhost', 'ip6-localhost']
Invalid host names (essentially "localhost" and friends); unless explicitly set in the environment, these are considered to be unsafe. This is important for server deployment.
Const is_browser
is_browser: boolean = (process === undefined || process.title === 'browser')
Flag to decide whether the code runs in a browser or in node.js
Const local_port_number
local_port_number: string = "80"
Default port number for the server locally. Set to the default HTTP port number; the environment variable PORT may, however, overwrite this for a server.
Const local_style_files
local_style_files: string = "StyleSheets/TR/2016/"
Local (relative) URL for styles and logos
Const modified_epub_files
modified_epub_files: string = "https://www.ivan-herman.net/r2epub/"
Base URL for the W3C files (like base.css, logos in SVG format) modified for EPUB.
Const spec_generator
spec_generator: string = "https://labs.w3.org/spec-generator/?type=respec&url="
URL of the spec generator service, used if the source has to be transformed via respec first.
Const spec_status_values
spec_status_values: string[] = ['base','MO','unofficial','ED','FPWD','WD','LC','LD','LS','CR','PR','PER','REC','RSCND','FPWD-NOTE','NOTE','WG-NOTE','BG-DRAFT','BG-FINAL','CG-DRAFT','CG-FINAL','Member-SUBM','draft-finding','finding',]
Valid Spec Status values
Const text_content
text_content: string[] = [media_types.css,media_types.text,media_types.es,media_types.html,media_types.js,media_types.json,media_types.jsonld,media_types.svg,media_types.xhtml,]
These media types refer to textual content, no reason to bother about streaming when fetching them...
Const wcag_checked
wcag_checked: string[] = ['REC','WG-NOTE','IG-NOTE','NOTE','finding']
Document types that are supposed to be WCAG A level due to the W3C publication check.
Object literals
Const CORS_headers
CORS_headers: object
CORS headers to be added to the server response
Access-Control-Allow-Headers
Access-Control-Allow-Headers: string = allow_headers.join(',')
Access-Control-Allow-Methods
Access-Control-Allow-Methods: string = allow_methods.join(',')
Access-Control-Allow-Origin
Access-Control-Allow-Origin: string = "*"
Access-Control-Expose-Headers
Access-Control-Expose-Headers: string = expose_headers.join(',')
Const media_types
media_types: object
Various media types used in the code.
css
css: string = "text/css"
epub
epub: string = "application/epub+zip"
es
es: string = "text/ecmascript"
html
html: string = "text/html"
js
js: string = "text/javascript"
json
json: string = "application/json"
jsonld
jsonld: string = "application/ld+json"
png
png: string = "image/png"
svg
svg: string = "image/svg+xml"
text
text: string = "text/plain"
xhtml
xhtml: string = "application/xhtml+xml"
