Converting HTML documents produced by Respec into EPUB 3.2: Arguments
Module: "lib/process"
Interface Arguments
CLI arguments used by the create_epub entry function.
The original content file may have to be run through the W3C spec generator service before further processing. If that is the case (see Arguments.respec), it is also possible to set some of the ReSpec configuration options, overwriting the values set in the config entry of the original file (see Arguments.config). See the ReSpec editor's guide for details of the values.
Hierarchy
DebugOptions
Arguments
Index
Properties
config
package
respec
trace
url
Properties
config
config: ConfigOptions
Collection of respec config options, to be used with the spec generator (if applicable).
package
package: boolean
Inherited from DebugOptions.package
Debug option: just print the package file on the console, do not generate and epub file.
respec
respec: boolean
Is the source in ReSpec?
trace
trace: boolean
Inherited from DebugOptions.trace
Debug option: print built-in trace information.
url
url: string
The URL of the relevant HTML file.
