r2epub — Converting HTML/ReSpec documents to EPUB 3.2 - v1.2.0: Chapter
Module: "clib/chapter"
Class Chapter
Wrapper around a single chapter. The main action is in the initialize method, which collects all the data and extracts additional data that are necessary elsewhere.
Hierarchy
Chapter
Index
Constructors
constructor
Accessors
chapter_name
date
editors
first_chapter
name
nav
non_linear_spine_items
opf_items
title
Methods
initialize
store_manifest_items
Constructors
constructor
new Chapter(args: ChapterConfiguration, first?: boolean): Chapter
Parameters
args: ChapterConfiguration
arguments needed to create the chapter’s OCF.
Default value first: boolean = false
whether this is the first chapter in the book. Necessary, for example, to transfer the items listed in transfer_once for a book.
Returns Chapter
Accessors
chapter_name
get chapter_name(): string
The chapter’s name as a string.
Returns string
date
get date(): string
The date of the chapter as a string.
Returns string
editors
get editors(): string[]
The list of editors as an array of strings.
Returns string[]
first_chapter
get first_chapter(): boolean
Is this the first chapter?
Returns boolean
name
get name(): string
The chapter’s name as a string.
Returns string
nav
get nav(): string
The (HTML source) of the navigation file as a string.
Returns string
non_linear_spine_items
get non_linear_spine_items(): string[]
The list of non-linear spine items as an array of strings (ie, the idref values), necessary to build the new OPF content.
Returns string[]
opf_items
get opf_items(): OPFManifestItem[]
The list of minimal manifest item information as an array of OPFManifestItem instances, necessary to build the new OPF content.
Returns OPFManifestItem[]
title
get title(): string
The chapter’s title as a string.
Returns string
Methods
initialize
initialize(): Promise<Chapter>
The real initialization must be done in a separate method and not in the constructor, because async actions are (heavily) involved...
The method starts by running r2epub on the original arguments, and the uses the jszip methods (see the jszip documentation) to extract the content.
The following items are extracted, and stored, from the chapter’s OCF:
The list of all the data items to be transferred, together with their media types (as a list of ManifestItem structures);
The list of editors;
The publication date;
The publication title;
The navigation file’s content (as a text).
async
Returns Promise<Chapter>
the value of this for an easier management on the caller side.
store_manifest_items
store_manifest_items(target: Collection): void
Store all the manifest items in the book, represented by its target OCF. This is based on the list collected in initialize.
Parameters
target: Collection
the target publication
Returns void
