Converting HTML documents produced by Respec into EPUB 3.2: OCF
Module: "lib/ocf"
Class OCF
EPUB 3.2 OCF package.
The constructor generates and adds the required content files, as described in the EPUB Specification, namely:
The mimetype file
The container.xml file, see the value in container_xml.
Both of these files are stored uncompressed.
Hierarchy
OCF
Index
Constructors
constructor
Properties
book
content
name
Methods
append
get_content
Constructors
constructor
new OCF(name: string): OCF
Parameters
name: string
the file name of the final package
Returns OCF
Properties
Private book
book: JSZip
Private content
content: Buffer = null
name
name: string
Methods
append
append(content: string | stream.Readable, path_name: string): void
Store a compressed content in the OCF file. The input can be a simple text or a Stream (the relevant archiver function takes care of disambiguation).
Parameters
content: string | stream.Readable
Content to be stored
path_name: string
Path name of the file for the content
Returns void
get_content
get_content(): Promise<Buffer>
Return the final content of the book. If not yet done, the content is generated using the relevant jszip function, packaging all content that has been added.
async
Returns Promise<Buffer>
