Converting HTML documents produced by Respec into EPUB 3.2: "lib/process"
External module "lib/process"
Main entry points
Main processing steps for the creation of EPUB files. See the create_epub and create_epub_from_dom entry points for the details.
On a high level, the task of creating the EPUB file consists of
Collecting all the dependent resources like images, scripts, css files, audio, video, etc, that are "part" of the specification. In practical terms that means all resources with a relative URL should be collected.
Setting the right CSS files. W3C TR documents refer (via absolute URL-s) to CSS files in https://www.w3.org/StyleSheet/TR/2016/*; these style files, and related images, depend on the exact nature of the TR document: REC, WD, etc. All of these should be collected as additional resources, and their (absolute) URL-s must be changed to relative ones.
Following similar actions to CSS files (though less complex) for some system wide javascript files.
Extracting the various metadata items (title, editors, dates, etc.) to set them in the package file.
Removing the TOC from the TR document (i.e., making it display:none), extract that HTML fragment and combine it into a separate nav file, per EPUB3 specification.
Converting the original content into XHTML
Creating the package file with the right resource and spine entries.
Creating the OPF file containing all the resources collected and created in the previous steps.
Index
Interfaces
Arguments
ConfigOptions
DebugOptions
Global
LocalLinks
ResourceRef
spec_generator
Variables
resource_references
spec_generator
Functions
create_epub
create_epub_from_dom
generate_epub
generate_overview_item
get_extra_resources
Variables
Const resource_references
resource_references: LocalLinks[] = [{query : 'img, script, audio, video, source',attr : 'src'},{query : 'a, link[rel="stylesheet"]',attr : 'href'},{query : 'object',attr : 'data'}]
Arrays of query/attribute pairs that may refer to a resource to be collected:
image, audio, and video, elements
a elements
links to stylesheets and scripts
object elements
Const spec_generator
spec_generator: "https://labs.w3.org/spec-generator/?type=respec&url=" = "https://labs.w3.org/spec-generator/?type=respec&url="
URL of the spec generator service, used if the source has to be transformed first
Functions
create_epub
create_epub(cli_arguments: Arguments): Promise<void>
Create an EPUB 3.2, ie, an OCF file from the original content
This function is a wrapper around create_epub_from_dom:
Creates the DOM, which means, possibly, the original content is ran through the respec processor (if necessary)
Calls create_epub_from_dom to generate the OCF content
"Finalizes" the OCF content, i.e., dump everything to a file
async
Parameters
cli_arguments: Arguments
Returns Promise<void>
create_epub_from_dom
create_epub_from_dom(url: string, dom: JSDOM, debug?: DebugOptions): Promise<OCF>
Create an OCF instance from the original content.
Gather all the global information (Global).
Add the basic metadata (authors, dates) to the opf file.
Collect all the resources (see resource_references); the relative urls and the media types are collected in a global structure, to be added to the EPUB file and the opf file later.
Add the reference to a W3C logo.
Add the reference to the generic fixup script.
Add some of the global W3C CSS files, and auxillary image files.
Create a cover file.
Create a nav file.
Main resource (i.e., Overview.xhtml) entry, with relevant properties.
Finalize the package file based on the collected resources in Global.resources.
Download all resources into the EPUB file.
All the resource entries are collected in the in a Global.resources array, to be then added to the package.opf file as well as to download the resources into the final epub result.
async
Parameters
url: string
The url of the document (serves also as a base for all the other resources)
dom: JSDOM
The DOM of the final format of the document (i.e., the original document may have gone through a respec processing...)
Default value debug: DebugOptions = { package : false, trace : false}
Debug options, see DebugOptions. Initialized to no debug
Returns Promise<OCF>
The zip archive with the epub content, i.e., an OCF instance
Const generate_epub
generate_epub(global: Global): Promise<OCF>
Create the final epub file (ie, an OCF instance): download all resources, if applicable, add them all, as well as the generated content (package file, nav file, the original content file, etc.) to an OCF instance.
The generated epub file name is shortName.epub.
async
Parameters
global: Global
Returns Promise<OCF>
Const generate_overview_item
generate_overview_item(global: Global): ResourceRef[]
Generate the resource entry for the Overview.xhtml item into the package; that includes setting the various manifest item properties (see manifest item properties).
The following properties are set, if applicable:
mathml: there is an explicit usage of mathml.
scripted: there are active scripts.
svg: there is explicit svg usage.
remote-resources: there are remote resources, typically video, audio, or images.
Parameters
global: Global
Returns ResourceRef[]
a single element array with the resource definition of the Overview.xhtml entry
Const get_extra_resources
get_extra_resources(global: Global): Promise<ResourceRef[]>
Collect the references to the extra resources, to be added to the EPUB file as well as the package opf file. It relies on searching through the HTML source file, based on the query patterns given in resource_references.
The media type of all entries are established by issuing a HEAD request to the respective resource.
async
Parameters
global: Global
Returns Promise<ResourceRef[]>
list of additional resources
