Converting HTML documents produced by Respec into EPUB 3.2: "lib/fetch"
External module "lib/fetch"
Fetch
Wrappers around the fetch function.
Index
Type aliases
URL
Variables
my_fetch
Functions
check_Web_url
fetch_html
fetch_resource
fetch_type
Type aliases
URL
URL: string
Variables
Const my_fetch
my_fetch: (arg: string) => Promise<any> = (process !== undefined) ? node_fetch.default : fetch
The effective fetch implementation run by the rest of the code.
There is no default fetch implementation for node.js, hence the necessity to import 'node-fetch'. However, if the code runs in a browser, there is an error message whereby only the fetch implementation in the Window is acceptable.
This variable is a simple, polyfill like switch between the two, relying on the existence (or not) of the process variable (built-in for node.js).
I guess this makes this entry a bit polyfill like:-)
Type declaration
(arg: string): Promise<any>
Parameters
arg: string
Returns Promise<any>
Functions
Const check_Web_url
check_Web_url(address: URL): URL
Basic sanity check on a URL supposed to be used to retrieve a Web Resource.
The function returns a (possibly slightly modified) version of the URL if everything is fine, or a null value if the input argument is not a URL (but should be used as a filename).
There might be errors, however, in the case it is a URL.
The checks are as follows:
Check whether the protocol is http(s). Other protocols are not accepted (actually rejected by fetch, too);
Run the URL through a valid-url check, which looks at the validity of the URL in terms of characters used, for example;
Check that the port (if specified) is in the allowed range, i.e., > 1024;
throws
if address pretends to be a URL, but it is not acceptable for some reasons.
Parameters
address: URL
Returns URL
the URL itself (which might be slightly improved by the valid-url method) or null if this is, in fact, not a URL
fetch_html
fetch_html(html_url: URL): Promise<JSDOM>
Fetch an HTML file via fetch_resource and parse the result into a DOM instance.
async
throws
Error if something goes wrong with fetch or DOM Parsing
Parameters
html_url: URL
Returns Promise<JSDOM>
DOM object for the parsed HTML
fetch_resource
fetch_resource(resource_url: URL, force_text?: boolean): Promise<any>
Fetch a resource.
async
Parameters
resource_url: URL
Default value force_text: boolean = false
whether the resource should be returned as text in case no content type is set by the server
Returns Promise<any>
resource; either a simple text, or a Stream
fetch_type
fetch_type(resource_url: URL): Promise<string>
Fetch the media type of the resource.
async
Parameters
resource_url: URL
Returns Promise<string>
the media type
