Converting HTML documents produced by Respec into EPUB 3.2: "lib/css"
External module "lib/css"
Extracting/transforming the core CSS references
Handling CSS mappings is a bit complicated because the W3C setup is not entirely consistent...
The general, and 'usual' case is that the specStatus value, i.e., 'REC', 'WD', 'CR', etc, means that there is a logo used with the name https://www.w3.org/StyleSheets/TR/2016/logos/{specStatus}.svg (this is, usually, the left stripe in the text). Structurally, the HTML links to a style file of the sort https://www.w3.org/StyleSheets/TR/2016/W3C-{specStatus}. These files are all very simple: import a common 'base.css' file and add a setting for the background image using the logo file. All these files must be copied into the zip file, and the HTML references must be changed to their relative equivalents.
However… the complication, from EPUB's point of view, is that
The logo references in those CSS files are usually absolute URL-s (but not always). If the same structure was followed, the CSS file should be changed on-the-fly (when put into the zip file) changing the URL reference. This would involve an extra CSS parsing.
The structure described above has exceptions. Sometimes there is no such logo (e.g., for the "basic" document, or the living documents), sometimes logos are shared (e.g., FPWD and WD), ie, their name cannot simply deduced from the value of specStatus and, in some cases, an extra trick is used to create a watermark using a separate image file.
The logo file URL-s rely on content negotiations to choose between SVG and PNG. This does not work for the EPUB content; SVG files are preferred.
The approach chosen is therefore as follows:
The core reference in the HTML file is changed to the (stable) base.css file. This file must be copied into the EPUB file, too.
An extra css file is created, and stored in the in the EPUB file (and referred to from the html file) setting the right background with a relative URL. This is done by using a simple template, which simply copy of the relevant template on the W3C site.
In some cases the template is more complex (e.g., CG or BG documents due to different logo sizes) and may also include a watermark. Luckily, the watermark is always the same file, which simplifies things somewhat.
The easy (i.e., well structured) cases are assembled in the specStatus_simple; these can be handled automatically. The characteristics of 'non-standard' cases (e.g., BG/CG documents) are described in the specStatus_css object, based on the specStatus_css_mappings interface.
Index
Interfaces
specStatus_css_mappings
specStatus_mapping
Variables
background_template
bg_template
cg_draft_template
cg_final_template
extra_css
specStatus_simple
undefined_template
Functions
extract
Object literals
specStatus_css
Variables
Const background_template
background_template: string = `body {background-image: url(logos/%%%LOGO%%%);}${extra_css}`
The basic background css template
Const bg_template
bg_template: string = `@media screen and (min-width: 28em) {body {background-image: url('logos/%%%LOGO%%%');background-size: auto !important;padding-left: 150px;}}@media screen and (min-width: 78em) {body:not(.toc-inline) #toc {padding-top: 150px;background-attachment: local !important;};}@media screen {body.toc-sidebar #toc {padding-top: 150px;background-attachment: local !important;};}${extra_css}`
Template used for BG documents. The logo behavior is different (it takes more space).
Const cg_draft_template
cg_draft_template: string = `body {background-image: url('logos/%%%LOGO%%%');background-size: auto !important;}@media screen and (min-width: 28em) {body {padding-left: 160px;}}@media screen and (min-width: 78em) {body:not(.toc-inline) #toc {padding-top: 160px;background-attachment: local !important;};}@media screen {body.toc-sidebar #toc {padding-top: 160px;background-attachment: local !important;};}body {background-color: transparent;}html {background: white url(logos/UD-watermark.png);background-repeat: repeat-x;}${extra_css}`
Template used for CG draft documents. The logo behavior is different (it takes more space) and it uses the common watermark
Const cg_final_template
cg_final_template: string = `body {background-image: url('logos/%%%LOGO%%%');background-size: auto !important;}@media screen and (min-width: 28em) {body {padding-left: 160px;}}@media screen and (min-width: 78em) {body:not(.toc-inline) #toc {padding-top: 160px;background-attachment: local !important;};}@media screen {body.toc-sidebar #toc {padding-top: 160px;background-attachment: local !important;};}${extra_css}`
Template used for CG final documents. The logo behavior is different (it takes more space)
Const extra_css
extra_css: "body {padding: 0 0 0 0 !important;max-width: none !important;}h2 {page-break-before: always;page-break-inside: avoid;page-break-after: avoid;}div.head h2 {page-break-before: auto;page-break-inside: avoid;page-break-after: avoid;}figure {page-break-inside: avoid;}h3, h4, h5 {page-break-after: avoid;}dl dt {page-break-after: avoid;}dl dd {page-break-before: avoid;}div.example, div.note, pre.idl, .warning, table.parameters, table.exceptions {page-break-inside: avoid;}p {orphans: 4;widows: 2;}#toc-nav, #toc-toggle-inline {display:none;}#back-to-top, .toc-toggle {display: none;}.figure, figure {margin-left: auto;margin-right: auto;}nav#toc {display: none}" = `body {padding: 0 0 0 0 !important;max-width: none !important;}h2 {page-break-before: always;page-break-inside: avoid;page-break-after: avoid;}div.head h2 {page-break-before: auto;page-break-inside: avoid;page-break-after: avoid;}figure {page-break-inside: avoid;}h3, h4, h5 {page-break-after: avoid;}dl dt {page-break-after: avoid;}dl dd {page-break-before: avoid;}div.example, div.note, pre.idl, .warning, table.parameters, table.exceptions {page-break-inside: avoid;}p {orphans: 4;widows: 2;}#toc-nav, #toc-toggle-inline {display:none;}#back-to-top, .toc-toggle {display: none;}.figure, figure {margin-left: auto;margin-right: auto;}nav#toc {display: none}`
Book specific css additions. This is necessary to:
take care of page breaks
turn off the built-in TOC altogether (which is moved to the separate nav file, and displayed by the reading system)
Const specStatus_simple
specStatus_simple: string[] = ['ED', 'WD', 'CR', 'PR', 'PER', 'REC', 'RSCND', 'OBSL', 'SPSD']
specStatus values with a common, 'standard' behavior: distinct logos based on value, no watermark, simple background template
Const undefined_template
undefined_template: string = `body {background-image: url(logos/%%%LOGO%%%);background-color: transparent;}html {background: white url(logos/UD-watermark.png);}${extra_css}`
CSS template for 'undefined' documents; it also has a watermark
Functions
extract
extract(global: Global): ResourceRef[]
Extract/add the right CSS references and gathers all resources (logo files, watermark image, etc.) to be added to the overall set of resources in the final book. Note that the HTML DOM of the main file is modified on the fly:
the reference to the core CSS is changed to base.css
the background/watermark handling is stored in a separate, extra CSS file, referred to from the main document.
Parameters
global: Global
global data
Returns ResourceRef[]
list of additional resources
Object literals
Const specStatus_css
specStatus_css: object
Mapping from specStatus to its relevant description
BG-DRAFT
BG-DRAFT: object
logo_media_type
logo_media_type: string = "image/png"
logo_name
logo_name: string = "back-bg-draft.png"
special_template
special_template: string = bg_template
watermark
watermark: false = false
BG-FINAL
BG-FINAL: object
logo_media_type
logo_media_type: string = "image/png"
logo_name
logo_name: string = "back-bg-final.png"
special_template
special_template: string = bg_template
watermark
watermark: false = false
CG-DRAFT
CG-DRAFT: object
logo_media_type
logo_media_type: string = "image/png"
logo_name
logo_name: string = "back-cg-draft.png"
special_template
special_template: string = cg_draft_template
watermark
watermark: true = true
CG-FINAL
CG-FINAL: object
logo_media_type
logo_media_type: string = "image/png"
logo_name
logo_name: string = "back-cg-final.png"
special_template
special_template: string = cg_final_template
watermark
watermark: false = false
FPWD
FPWD: object
logo_name
logo_name: string = "WD.svg"
watermark
watermark: false = false
FPWD-NOTE
FPWD-NOTE: object
logo_name
logo_name: string = "WG-Note.svg"
watermark
watermark: false = false
LC
LC: object
logo_name
logo_name: string = "WD.svg"
watermark
watermark: false = false
UNOFFICIAL
UNOFFICIAL: object
logo_media_type
logo_media_type: string = "image/png"
logo_name
logo_name: string = "UD.png"
special_template
special_template: string = undefined_template
watermark
watermark: true = true
WG-NOTE
WG-NOTE: object
logo_name
logo_name: string = "WG-Note.svg"
watermark
watermark: false = false
