Converting HTML documents produced by Respec into EPUB 3.2: "lib/fetch"
External module "lib/fetch"
Wrappers around the fetch function.
Index
Type aliases
URL
Variables
css_media_type
es_media_type
html_media_type
js_media_type
json_media_type
jsonld_media_type
my_fetch
svg_media_type
text_content
xhtml_media_type
Functions
check_Web_url
fetch_html
fetch_resource
fetch_type
Type aliases
URL
URL: string
Variables
Const css_media_type
css_media_type: "text/css" = "text/css"
Media type for CSS
Const es_media_type
es_media_type: "text/ecmascript" = "text/ecmascript"
Media type for ecmascript
Const html_media_type
html_media_type: "text/html" = "text/html"
Media type for HTML
Const js_media_type
js_media_type: "text/javascript" = "text/javascript"
Media type for javascript
Const json_media_type
json_media_type: "application/json" = "application/json"
Media type for JSON
Const jsonld_media_type
jsonld_media_type: "application/ld+json" = "application/ld+json"
Media type for JSON-LD
Const my_fetch
my_fetch: (arg: string) => Promise<any> = (process !== undefined) ? node_fetch.default : fetch
The effective fetch implementation run by the rest of the code.
If the code is ran in a browser, we get an error message whereby only the fetch implementation in the Window is acceptable for the browser. However, there is no default fetch implementation for node.js, hence the necessity to import 'node-fetch' for that case.
I guess this makes this entry a bit polyfill like:-)
Type declaration
(arg: string): Promise<any>
Parameters
arg: string
Returns Promise<any>
Const svg_media_type
svg_media_type: "image/svg+xml" = "image/svg+xml"
Media type for SVG
Const text_content
text_content: string[] = [json_media_type,jsonld_media_type,html_media_type,xhtml_media_type,css_media_type,svg_media_type,js_media_type,es_media_type]
These media types refer to textual content, no reason to bother about streaming...
Const xhtml_media_type
xhtml_media_type: "application/xhtml+xml" = "application/xhtml+xml"
Media type for XHTML
Functions
Const check_Web_url
check_Web_url(address: URL): URL
Basic sanity check on a URL that is supposed to be used to retrieve a Web Resource.
The function returns a (possibly slightly modified) version of the URL if everything is fine, or a null value if the input argument is not a URL (but should be used as a filename).
There might be errors, however, in the case it is a URL.
The checks are as follows:
Check whether the protocol is http(s). Other protocols are not accepted (actually rejected by fetch, too);
Run the URL through a valid-url check, which looks at the validity of the URL in terms of characters used, for example;
Check that the port (if specified) is in the allowed range, ie, > 1024;
throws
if it pretends to be a URL, but it is not acceptable for some reasons.
Parameters
address: URL
the URL to be checked.
Returns URL
the URL itself (which might be slightly improved by the valid-url method) or null if this is, in fact, not a URL
fetch_html
fetch_html(html_url: URL): Promise<JSDOM>
Fetch an HTML file via fetch_resource and parse the result into the DOM.
async
throws
Error if something goes wrong with fetch or DOM Parsing
Parameters
html_url: URL
URL to be fetched
Returns Promise<JSDOM>
DOM object for the parsed HTML
fetch_resource
fetch_resource(resource_url: URL, force_text?: boolean): Promise<any>
Fetch a resource.
async
Parameters
resource_url: URL
the resource to be fetched
Default value force_text: boolean = false
the resource should be returned as text in case no content type is set by the server
Returns Promise<any>
resource; either a simple text, or a Stream
fetch_type
fetch_type(resource_url: URL): Promise<string>
Fetch the media type of the resource.
async
Parameters
resource_url: URL
the resource to be fetched
Returns Promise<string>
resource; either a simple text, or a Stream
